#INPUT

print("=============================")
print("RSA prime validation using fermat's test")
print("=============================")
a=int(input("enter the value of a:"))
p=int(input("enter the candidate prime number(p):"))
if p<=1:
    print("\nInvalid input")
    print("the candiate number p must be greater than 1")
else:
    result=pow(a,p-1,p)
    print("\nResult of fermat test")
    print(f"({a}^{p-1})mod{p}={result}")
    if result==1:
        print("\n the number satisfies fermat's little theorem")
        print("it is a probable prime")
        print("candidate is suitable for further RSA key generation")
    else:
        print("\n The number does not satisfy fermats's little theorem")
        print("it is composite.")
        print("candidate is not suitable for rsa key generation")
        

#OUTPUT


=============================
RSA prime validation using fermat's test
=============================
enter the value of a:23
enter the candidate prime number(p):13

Result of fermat test
(23^12)mod13=1

 the number satisfies fermat's little theorem
it is a probable prime
candidate is suitable for further RSA key generation
