#INPUT

register=[1,0,1,1]
n=10
print("Linera Feedback Shift Register")
print("------------------------------")
for i in range(n):
    feedback=register[0]^register[3]
    output=register[-1]
    register=[feedback]+register[:-1]
    print("Step",i+1)
    print("Feedback=",feedback)
    print("output=",output)
    print("Register=",register)
    print()


#OUTPUT

Linera Feedback Shift Register
------------------------------
Step 1
Feedback= 0
output= 1
Register= [0, 1, 0, 1]

Step 2
Feedback= 1
output= 1
Register= [1, 0, 1, 0]

Step 3
Feedback= 1
output= 0
Register= [1, 1, 0, 1]

Step 4
Feedback= 0
output= 1
Register= [0, 1, 1, 0]

Step 5
Feedback= 0
output= 0
Register= [0, 0, 1, 1]

Step 6
Feedback= 1
output= 1
Register= [1, 0, 0, 1]

Step 7
Feedback= 0
output= 1
Register= [0, 1, 0, 0]

Step 8
Feedback= 0
output= 0
Register= [0, 0, 1, 0]

Step 9
Feedback= 0
output= 0
Register= [0, 0, 0, 1]

Step 10
Feedback= 1
output= 1
Register= [1, 0, 0, 0]
