# INPUT


def gcd(a,b):
    while b:
        a,b=b,a%b
    return a
def mod_inverse(e,phi):
    for d in range(1,phi):
        if (e*d)%phi==1:
            return d
p=17
q=11
n=p*q
phi=(p-1)*(q-1)
e=7
d=mod_inverse(e,phi)

print("Public Key:",(e,n))
print("Private Key:",(d,n))
message=int(input("Enter Message (<187): "))
cipher=pow(message,e,n)
print("Encrypted Message:",cipher)
plain=pow(cipher,d,n)
print("Decrypted Message:",plain)



# OUTPUT


Public Key: (7, 187)
Private Key: (23, 187)
Enter Message (<187): 88
Encrypted Message: 11
Decrypted Message: 88

================ RESTART: C:/Users/HDC0422042/Downloads/ex 4a.py ===============
Public Key: (7, 187)
Private Key: (23, 187)
Enter Message (<187): 55
Encrypted Message: 132
Decrypted Message: 55
